punt2(   0 ,   0 ) heeft buur punt2(   2 ,   0 ),  gevonden in     15 doorzochte knopen
punt2(   0 ,  10 ) heeft buur punt2(   0 ,   9 ),  gevonden in     26 doorzochte knopen
punt2(   0 ,  20 ) heeft buur punt2(   0 ,  20 ),  gevonden in     57 doorzochte knopen
punt2(   0 ,  30 ) heeft buur punt2(   0 ,  29 ),  gevonden in     61 doorzochte knopen
punt2(   0 ,  40 ) heeft buur punt2(   1 ,  40 ),  gevonden in     26 doorzochte knopen
punt2(   0 ,  50 ) heeft buur punt2(   0 ,  51 ),  gevonden in     16 doorzochte knopen
punt2(   0 ,  60 ) heeft buur punt2(   0 ,  61 ),  gevonden in     14 doorzochte knopen
punt2(   0 ,  70 ) heeft buur punt2(   0 ,  71 ),  gevonden in     33 doorzochte knopen
punt2(   0 ,  80 ) heeft buur punt2(   0 ,  80 ),  gevonden in     21 doorzochte knopen
punt2(   0 ,  90 ) heeft buur punt2(   0 ,  90 ),  gevonden in     53 doorzochte knopen
punt2(   0 , 100 ) heeft buur punt2(   0 , 100 ),  gevonden in     38 doorzochte knopen
punt2(   0 , 110 ) heeft buur punt2(   0 , 111 ),  gevonden in     48 doorzochte knopen
punt2(   0 , 120 ) heeft buur punt2(   0 , 120 ),  gevonden in     53 doorzochte knopen
punt2(   0 , 130 ) heeft buur punt2(   0 , 130 ),  gevonden in     72 doorzochte knopen
punt2(   0 , 140 ) heeft buur punt2(   0 , 140 ),  gevonden in     55 doorzochte knopen
punt2(   0 , 150 ) heeft buur punt2(   0 , 150 ),  gevonden in     54 doorzochte knopen
punt2(   0 , 160 ) heeft buur punt2(   0 , 160 ),  gevonden in    101 doorzochte knopen
punt2(   0 , 170 ) heeft buur punt2(   1 , 172 ),  gevonden in     58 doorzochte knopen
punt2(   0 , 180 ) heeft buur punt2(   0 , 180 ),  gevonden in     79 doorzochte knopen
punt2(   0 , 190 ) heeft buur punt2(   0 , 190 ),  gevonden in     66 doorzochte knopen
punt2(  10 ,   0 ) heeft buur punt2(  10 ,   0 ),  gevonden in     23 doorzochte knopen
punt2(  10 ,  10 ) heeft buur punt2(  10 ,   9 ),  gevonden in     72 doorzochte knopen
punt2(  10 ,  20 ) heeft buur punt2(  10 ,  20 ),  gevonden in    125 doorzochte knopen
punt2(  10 ,  30 ) heeft buur punt2(  10 ,  29 ),  gevonden in    167 doorzochte knopen
punt2(  10 ,  40 ) heeft buur punt2(  10 ,  40 ),  gevonden in     83 doorzochte knopen
punt2(  10 ,  50 ) heeft buur punt2(  10 ,  50 ),  gevonden in    103 doorzochte knopen
punt2(  10 ,  60 ) heeft buur punt2(  10 ,  60 ),  gevonden in     62 doorzochte knopen
punt2(  10 ,  70 ) heeft buur punt2(   9 ,  71 ),  gevonden in    104 doorzochte knopen
punt2(  10 ,  80 ) heeft buur punt2(  10 ,  80 ),  gevonden in    134 doorzochte knopen
punt2(  10 ,  90 ) heeft buur punt2(  10 ,  90 ),  gevonden in    187 doorzochte knopen
punt2(  10 , 100 ) heeft buur punt2(   9 , 100 ),  gevonden in    208 doorzochte knopen
punt2(  10 , 110 ) heeft buur punt2(  10 , 111 ),  gevonden in    277 doorzochte knopen
punt2(  10 , 120 ) heeft buur punt2(   9 , 120 ),  gevonden in    264 doorzochte knopen
punt2(  10 , 130 ) heeft buur punt2(   9 , 130 ),  gevonden in    275 doorzochte knopen
punt2(  10 , 140 ) heeft buur punt2(  10 , 141 ),  gevonden in    263 doorzochte knopen
punt2(  10 , 150 ) heeft buur punt2(  10 , 150 ),  gevonden in    202 doorzochte knopen
punt2(  10 , 160 ) heeft buur punt2(   9 , 160 ),  gevonden in    269 doorzochte knopen
punt2(  10 , 170 ) heeft buur punt2(  10 , 170 ),  gevonden in    185 doorzochte knopen
punt2(  10 , 180 ) heeft buur punt2(   9 , 180 ),  gevonden in    334 doorzochte knopen
punt2(  10 , 190 ) heeft buur punt2(   9 , 189 ),  gevonden in    244 doorzochte knopen
punt2(  20 ,   0 ) heeft buur punt2(  20 ,   0 ),  gevonden in     35 doorzochte knopen
punt2(  20 ,  10 ) heeft buur punt2(  20 ,   9 ),  gevonden in     79 doorzochte knopen
punt2(  20 ,  20 ) heeft buur punt2(  20 ,  21 ),  gevonden in    110 doorzochte knopen
punt2(  20 ,  30 ) heeft buur punt2(  19 ,  30 ),  gevonden in    255 doorzochte knopen
punt2(  20 ,  40 ) heeft buur punt2(  20 ,  41 ),  gevonden in     87 doorzochte knopen
punt2(  20 ,  50 ) heeft buur punt2(  19 ,  50 ),  gevonden in     65 doorzochte knopen
punt2(  20 ,  60 ) heeft buur punt2(  20 ,  60 ),  gevonden in    104 doorzochte knopen
punt2(  20 ,  70 ) heeft buur punt2(  20 ,  71 ),  gevonden in    219 doorzochte knopen
punt2(  20 ,  80 ) heeft buur punt2(  20 ,  80 ),  gevonden in    295 doorzochte knopen
punt2(  20 ,  90 ) heeft buur punt2(  20 ,  90 ),  gevonden in    278 doorzochte knopen
punt2(  20 , 100 ) heeft buur punt2(  20 , 100 ),  gevonden in    332 doorzochte knopen
punt2(  20 , 110 ) heeft buur punt2(  19 , 110 ),  gevonden in    352 doorzochte knopen
punt2(  20 , 120 ) heeft buur punt2(  19 , 120 ),  gevonden in    471 doorzochte knopen
punt2(  20 , 130 ) heeft buur punt2(  20 , 130 ),  gevonden in    486 doorzochte knopen
punt2(  20 , 140 ) heeft buur punt2(  20 , 140 ),  gevonden in    444 doorzochte knopen
punt2(  20 , 150 ) heeft buur punt2(  19 , 150 ),  gevonden in    370 doorzochte knopen
punt2(  20 , 160 ) heeft buur punt2(  20 , 160 ),  gevonden in    374 doorzochte knopen
punt2(  20 , 170 ) heeft buur punt2(  21 , 170 ),  gevonden in    411 doorzochte knopen
punt2(  20 , 180 ) heeft buur punt2(  21 , 180 ),  gevonden in    315 doorzochte knopen
punt2(  20 , 190 ) heeft buur punt2(  20 , 190 ),  gevonden in    409 doorzochte knopen
punt2(  30 ,   0 ) heeft buur punt2(  29 ,   1 ),  gevonden in     18 doorzochte knopen
punt2(  30 ,  10 ) heeft buur punt2(  31 ,  10 ),  gevonden in     25 doorzochte knopen
punt2(  30 ,  20 ) heeft buur punt2(  30 ,  20 ),  gevonden in     42 doorzochte knopen
punt2(  30 ,  30 ) heeft buur punt2(  31 ,  29 ),  gevonden in     55 doorzochte knopen
punt2(  30 ,  40 ) heeft buur punt2(  30 ,  40 ),  gevonden in    113 doorzochte knopen
punt2(  30 ,  50 ) heeft buur punt2(  29 ,  50 ),  gevonden in     29 doorzochte knopen
punt2(  30 ,  60 ) heeft buur punt2(  30 ,  60 ),  gevonden in     22 doorzochte knopen
punt2(  30 ,  70 ) heeft buur punt2(  30 ,  70 ),  gevonden in    187 doorzochte knopen
punt2(  30 ,  80 ) heeft buur punt2(  30 ,  80 ),  gevonden in    418 doorzochte knopen
punt2(  30 ,  90 ) heeft buur punt2(  30 ,  91 ),  gevonden in    463 doorzochte knopen
punt2(  30 , 100 ) heeft buur punt2(  30 , 100 ),  gevonden in    471 doorzochte knopen
punt2(  30 , 110 ) heeft buur punt2(  30 , 111 ),  gevonden in    529 doorzochte knopen
punt2(  30 , 120 ) heeft buur punt2(  30 , 120 ),  gevonden in    594 doorzochte knopen
punt2(  30 , 130 ) heeft buur punt2(  30 , 130 ),  gevonden in    570 doorzochte knopen
punt2(  30 , 140 ) heeft buur punt2(  30 , 140 ),  gevonden in    452 doorzochte knopen
punt2(  30 , 150 ) heeft buur punt2(  30 , 149 ),  gevonden in    242 doorzochte knopen
punt2(  30 , 160 ) heeft buur punt2(  30 , 161 ),  gevonden in    324 doorzochte knopen
punt2(  30 , 170 ) heeft buur punt2(  30 , 169 ),  gevonden in    436 doorzochte knopen
punt2(  30 , 180 ) heeft buur punt2(  30 , 180 ),  gevonden in    290 doorzochte knopen
punt2(  30 , 190 ) heeft buur punt2(  30 , 191 ),  gevonden in    242 doorzochte knopen
punt2(  40 ,   0 ) heeft buur punt2(  40 ,   1 ),  gevonden in     75 doorzochte knopen
punt2(  40 ,  10 ) heeft buur punt2(  40 ,  10 ),  gevonden in    109 doorzochte knopen
punt2(  40 ,  20 ) heeft buur punt2(  40 ,  19 ),  gevonden in    174 doorzochte knopen
punt2(  40 ,  30 ) heeft buur punt2(  40 ,  30 ),  gevonden in    193 doorzochte knopen
punt2(  40 ,  40 ) heeft buur punt2(  40 ,  40 ),  gevonden in    163 doorzochte knopen
punt2(  40 ,  50 ) heeft buur punt2(  40 ,  50 ),  gevonden in    124 doorzochte knopen
punt2(  40 ,  60 ) heeft buur punt2(  40 ,  60 ),  gevonden in     18 doorzochte knopen
punt2(  40 ,  70 ) heeft buur punt2(  40 ,  70 ),  gevonden in     82 doorzochte knopen
punt2(  40 ,  80 ) heeft buur punt2(  40 ,  80 ),  gevonden in    234 doorzochte knopen
punt2(  40 ,  90 ) heeft buur punt2(  40 ,  90 ),  gevonden in    426 doorzochte knopen
punt2(  40 , 100 ) heeft buur punt2(  40 , 100 ),  gevonden in    569 doorzochte knopen
punt2(  40 , 110 ) heeft buur punt2(  39 , 110 ),  gevonden in    420 doorzochte knopen
punt2(  40 , 120 ) heeft buur punt2(  40 , 120 ),  gevonden in    187 doorzochte knopen
punt2(  40 , 130 ) heeft buur punt2(  40 , 130 ),  gevonden in    220 doorzochte knopen
punt2(  40 , 140 ) heeft buur punt2(  40 , 140 ),  gevonden in    244 doorzochte knopen
punt2(  40 , 150 ) heeft buur punt2(  41 , 150 ),  gevonden in    212 doorzochte knopen
punt2(  40 , 160 ) heeft buur punt2(  40 , 160 ),  gevonden in    487 doorzochte knopen
punt2(  40 , 170 ) heeft buur punt2(  39 , 170 ),  gevonden in    557 doorzochte knopen
punt2(  40 , 180 ) heeft buur punt2(  39 , 180 ),  gevonden in    432 doorzochte knopen
punt2(  40 , 190 ) heeft buur punt2(  39 , 190 ),  gevonden in    427 doorzochte knopen
punt2(  50 ,   0 ) heeft buur punt2(  49 ,   0 ),  gevonden in    126 doorzochte knopen
punt2(  50 ,  10 ) heeft buur punt2(  50 ,  11 ),  gevonden in    186 doorzochte knopen
punt2(  50 ,  20 ) heeft buur punt2(  51 ,  20 ),  gevonden in    253 doorzochte knopen
punt2(  50 ,  30 ) heeft buur punt2(  50 ,  30 ),  gevonden in    204 doorzochte knopen
punt2(  50 ,  40 ) heeft buur punt2(  49 ,  39 ),  gevonden in    195 doorzochte knopen
punt2(  50 ,  50 ) heeft buur punt2(  49 ,  50 ),  gevonden in     44 doorzochte knopen
punt2(  50 ,  60 ) heeft buur punt2(  51 ,  60 ),  gevonden in    101 doorzochte knopen
punt2(  50 ,  70 ) heeft buur punt2(  49 ,  70 ),  gevonden in    156 doorzochte knopen
punt2(  50 ,  80 ) heeft buur punt2(  50 ,  79 ),  gevonden in    166 doorzochte knopen
punt2(  50 ,  90 ) heeft buur punt2(  50 ,  89 ),  gevonden in    417 doorzochte knopen
punt2(  50 , 100 ) heeft buur punt2(  50 , 100 ),  gevonden in    512 doorzochte knopen
punt2(  50 , 110 ) heeft buur punt2(  50 , 110 ),  gevonden in    193 doorzochte knopen
punt2(  50 , 120 ) heeft buur punt2(  49 , 120 ),  gevonden in    142 doorzochte knopen
punt2(  50 , 130 ) heeft buur punt2(  49 , 130 ),  gevonden in    123 doorzochte knopen
punt2(  50 , 140 ) heeft buur punt2(  49 , 140 ),  gevonden in    180 doorzochte knopen
punt2(  50 , 150 ) heeft buur punt2(  50 , 150 ),  gevonden in    297 doorzochte knopen
punt2(  50 , 160 ) heeft buur punt2(  50 , 160 ),  gevonden in    489 doorzochte knopen
punt2(  50 , 170 ) heeft buur punt2(  50 , 169 ),  gevonden in    647 doorzochte knopen
punt2(  50 , 180 ) heeft buur punt2(  50 , 179 ),  gevonden in    625 doorzochte knopen
punt2(  50 , 190 ) heeft buur punt2(  51 , 190 ),  gevonden in    647 doorzochte knopen
punt2(  60 ,   0 ) heeft buur punt2(  60 ,   0 ),  gevonden in    158 doorzochte knopen
punt2(  60 ,  10 ) heeft buur punt2(  60 ,  10 ),  gevonden in    118 doorzochte knopen
punt2(  60 ,  20 ) heeft buur punt2(  59 ,  20 ),  gevonden in    111 doorzochte knopen
punt2(  60 ,  30 ) heeft buur punt2(  60 ,  30 ),  gevonden in     89 doorzochte knopen
punt2(  60 ,  40 ) heeft buur punt2(  60 ,  40 ),  gevonden in     61 doorzochte knopen
punt2(  60 ,  50 ) heeft buur punt2(  60 ,  50 ),  gevonden in     75 doorzochte knopen
punt2(  60 ,  60 ) heeft buur punt2(  60 ,  59 ),  gevonden in    108 doorzochte knopen
punt2(  60 ,  70 ) heeft buur punt2(  60 ,  70 ),  gevonden in    218 doorzochte knopen
punt2(  60 ,  80 ) heeft buur punt2(  60 ,  80 ),  gevonden in    270 doorzochte knopen
punt2(  60 ,  90 ) heeft buur punt2(  59 ,  90 ),  gevonden in    413 doorzochte knopen
punt2(  60 , 100 ) heeft buur punt2(  59 , 100 ),  gevonden in    477 doorzochte knopen
punt2(  60 , 110 ) heeft buur punt2(  60 , 110 ),  gevonden in    479 doorzochte knopen
punt2(  60 , 120 ) heeft buur punt2(  59 , 119 ),  gevonden in    323 doorzochte knopen
punt2(  60 , 130 ) heeft buur punt2(  60 , 130 ),  gevonden in    291 doorzochte knopen
punt2(  60 , 140 ) heeft buur punt2(  60 , 140 ),  gevonden in    380 doorzochte knopen
punt2(  60 , 150 ) heeft buur punt2(  59 , 150 ),  gevonden in    516 doorzochte knopen
punt2(  60 , 160 ) heeft buur punt2(  60 , 160 ),  gevonden in    820 doorzochte knopen
punt2(  60 , 170 ) heeft buur punt2(  60 , 170 ),  gevonden in    838 doorzochte knopen
punt2(  60 , 180 ) heeft buur punt2(  61 , 180 ),  gevonden in    870 doorzochte knopen
punt2(  60 , 190 ) heeft buur punt2(  60 , 190 ),  gevonden in    975 doorzochte knopen
punt2(  70 ,   0 ) heeft buur punt2(  71 ,   1 ),  gevonden in     92 doorzochte knopen
punt2(  70 ,  10 ) heeft buur punt2(  71 ,  10 ),  gevonden in    105 doorzochte knopen
punt2(  70 ,  20 ) heeft buur punt2(  69 ,  20 ),  gevonden in     85 doorzochte knopen
punt2(  70 ,  30 ) heeft buur punt2(  70 ,  30 ),  gevonden in     49 doorzochte knopen
punt2(  70 ,  40 ) heeft buur punt2(  69 ,  40 ),  gevonden in     54 doorzochte knopen
punt2(  70 ,  50 ) heeft buur punt2(  70 ,  50 ),  gevonden in    139 doorzochte knopen
punt2(  70 ,  60 ) heeft buur punt2(  70 ,  59 ),  gevonden in    246 doorzochte knopen
punt2(  70 ,  70 ) heeft buur punt2(  69 ,  70 ),  gevonden in    327 doorzochte knopen
punt2(  70 ,  80 ) heeft buur punt2(  70 ,  80 ),  gevonden in    507 doorzochte knopen
punt2(  70 ,  90 ) heeft buur punt2(  70 ,  90 ),  gevonden in    651 doorzochte knopen
punt2(  70 , 100 ) heeft buur punt2(  70 ,  99 ),  gevonden in    827 doorzochte knopen
punt2(  70 , 110 ) heeft buur punt2(  70 , 110 ),  gevonden in    673 doorzochte knopen
punt2(  70 , 120 ) heeft buur punt2(  69 , 120 ),  gevonden in    530 doorzochte knopen
punt2(  70 , 130 ) heeft buur punt2(  69 , 130 ),  gevonden in    490 doorzochte knopen
punt2(  70 , 140 ) heeft buur punt2(  70 , 140 ),  gevonden in    625 doorzochte knopen
punt2(  70 , 150 ) heeft buur punt2(  70 , 150 ),  gevonden in    676 doorzochte knopen
punt2(  70 , 160 ) heeft buur punt2(  70 , 159 ),  gevonden in    855 doorzochte knopen
punt2(  70 , 170 ) heeft buur punt2(  69 , 170 ),  gevonden in   1149 doorzochte knopen
punt2(  70 , 180 ) heeft buur punt2(  70 , 180 ),  gevonden in   1045 doorzochte knopen
punt2(  70 , 190 ) heeft buur punt2(  70 , 190 ),  gevonden in   1074 doorzochte knopen
punt2(  80 ,   0 ) heeft buur punt2(  78 ,   0 ),  gevonden in    119 doorzochte knopen
punt2(  80 ,  10 ) heeft buur punt2(  79 ,  10 ),  gevonden in    214 doorzochte knopen
punt2(  80 ,  20 ) heeft buur punt2(  80 ,  20 ),  gevonden in    237 doorzochte knopen
punt2(  80 ,  30 ) heeft buur punt2(  79 ,  30 ),  gevonden in     81 doorzochte knopen
punt2(  80 ,  40 ) heeft buur punt2(  80 ,  41 ),  gevonden in    201 doorzochte knopen
punt2(  80 ,  50 ) heeft buur punt2(  79 ,  50 ),  gevonden in    172 doorzochte knopen
punt2(  80 ,  60 ) heeft buur punt2(  80 ,  59 ),  gevonden in    353 doorzochte knopen
punt2(  80 ,  70 ) heeft buur punt2(  80 ,  71 ),  gevonden in    463 doorzochte knopen
punt2(  80 ,  80 ) heeft buur punt2(  80 ,  80 ),  gevonden in    683 doorzochte knopen
punt2(  80 ,  90 ) heeft buur punt2(  80 ,  90 ),  gevonden in    874 doorzochte knopen
punt2(  80 , 100 ) heeft buur punt2(  80 ,  99 ),  gevonden in   1169 doorzochte knopen
punt2(  80 , 110 ) heeft buur punt2(  80 , 110 ),  gevonden in    983 doorzochte knopen
punt2(  80 , 120 ) heeft buur punt2(  80 , 119 ),  gevonden in    891 doorzochte knopen
punt2(  80 , 130 ) heeft buur punt2(  79 , 130 ),  gevonden in    864 doorzochte knopen
punt2(  80 , 140 ) heeft buur punt2(  81 , 140 ),  gevonden in    837 doorzochte knopen
punt2(  80 , 150 ) heeft buur punt2(  80 , 150 ),  gevonden in   1091 doorzochte knopen
punt2(  80 , 160 ) heeft buur punt2(  81 , 160 ),  gevonden in   1054 doorzochte knopen
punt2(  80 , 170 ) heeft buur punt2(  80 , 170 ),  gevonden in   1252 doorzochte knopen
punt2(  80 , 180 ) heeft buur punt2(  80 , 181 ),  gevonden in   1409 doorzochte knopen
punt2(  80 , 190 ) heeft buur punt2(  80 , 190 ),  gevonden in   1063 doorzochte knopen
punt2(  90 ,   0 ) heeft buur punt2(  90 ,   0 ),  gevonden in    169 doorzochte knopen
punt2(  90 ,  10 ) heeft buur punt2(  90 ,  10 ),  gevonden in    155 doorzochte knopen
punt2(  90 ,  20 ) heeft buur punt2(  89 ,  20 ),  gevonden in    300 doorzochte knopen
punt2(  90 ,  30 ) heeft buur punt2(  91 ,  30 ),  gevonden in    253 doorzochte knopen
punt2(  90 ,  40 ) heeft buur punt2(  89 ,  40 ),  gevonden in    338 doorzochte knopen
punt2(  90 ,  50 ) heeft buur punt2(  90 ,  50 ),  gevonden in    208 doorzochte knopen
punt2(  90 ,  60 ) heeft buur punt2(  90 ,  60 ),  gevonden in    435 doorzochte knopen
punt2(  90 ,  70 ) heeft buur punt2(  89 ,  70 ),  gevonden in    559 doorzochte knopen
punt2(  90 ,  80 ) heeft buur punt2(  89 ,  80 ),  gevonden in    824 doorzochte knopen
punt2(  90 ,  90 ) heeft buur punt2(  90 ,  91 ),  gevonden in    989 doorzochte knopen
punt2(  90 , 100 ) heeft buur punt2(  90 ,  99 ),  gevonden in   1409 doorzochte knopen
punt2(  90 , 110 ) heeft buur punt2(  90 , 110 ),  gevonden in   1273 doorzochte knopen
punt2(  90 , 120 ) heeft buur punt2(  90 , 122 ),  gevonden in   1220 doorzochte knopen
punt2(  90 , 130 ) heeft buur punt2(  91 , 130 ),  gevonden in   1166 doorzochte knopen
punt2(  90 , 140 ) heeft buur punt2(  90 , 140 ),  gevonden in   1226 doorzochte knopen
punt2(  90 , 150 ) heeft buur punt2(  89 , 150 ),  gevonden in   1336 doorzochte knopen
punt2(  90 , 160 ) heeft buur punt2(  89 , 160 ),  gevonden in   1419 doorzochte knopen
punt2(  90 , 170 ) heeft buur punt2(  90 , 171 ),  gevonden in   1568 doorzochte knopen
punt2(  90 , 180 ) heeft buur punt2(  90 , 180 ),  gevonden in   1600 doorzochte knopen
punt2(  90 , 190 ) heeft buur punt2(  89 , 191 ),  gevonden in   1347 doorzochte knopen
punt2( 100 ,   0 ) heeft buur punt2( 100 ,   0 ),  gevonden in    168 doorzochte knopen
punt2( 100 ,  10 ) heeft buur punt2(  99 ,  10 ),  gevonden in    123 doorzochte knopen
punt2( 100 ,  20 ) heeft buur punt2( 100 ,  20 ),  gevonden in    186 doorzochte knopen
punt2( 100 ,  30 ) heeft buur punt2( 100 ,  30 ),  gevonden in    175 doorzochte knopen
punt2( 100 ,  40 ) heeft buur punt2(  99 ,  40 ),  gevonden in    446 doorzochte knopen
punt2( 100 ,  50 ) heeft buur punt2(  99 ,  50 ),  gevonden in    439 doorzochte knopen
punt2( 100 ,  60 ) heeft buur punt2( 100 ,  60 ),  gevonden in    522 doorzochte knopen
punt2( 100 ,  70 ) heeft buur punt2( 100 ,  71 ),  gevonden in    654 doorzochte knopen
punt2( 100 ,  80 ) heeft buur punt2( 100 ,  81 ),  gevonden in    841 doorzochte knopen
punt2( 100 ,  90 ) heeft buur punt2( 100 ,  90 ),  gevonden in   1226 doorzochte knopen
punt2( 100 , 100 ) heeft buur punt2( 100 ,  99 ),  gevonden in   1508 doorzochte knopen
punt2( 100 , 110 ) heeft buur punt2( 100 , 110 ),  gevonden in   1240 doorzochte knopen
punt2( 100 , 120 ) heeft buur punt2( 101 , 120 ),  gevonden in   1251 doorzochte knopen
punt2( 100 , 130 ) heeft buur punt2( 100 , 129 ),  gevonden in   1246 doorzochte knopen
punt2( 100 , 140 ) heeft buur punt2( 100 , 140 ),  gevonden in   1330 doorzochte knopen
punt2( 100 , 150 ) heeft buur punt2(  99 , 150 ),  gevonden in   1692 doorzochte knopen
punt2( 100 , 160 ) heeft buur punt2( 100 , 159 ),  gevonden in   1808 doorzochte knopen
punt2( 100 , 170 ) heeft buur punt2( 100 , 170 ),  gevonden in   2011 doorzochte knopen
punt2( 100 , 180 ) heeft buur punt2( 100 , 180 ),  gevonden in   1865 doorzochte knopen
punt2( 100 , 190 ) heeft buur punt2( 101 , 190 ),  gevonden in   1574 doorzochte knopen
punt2( 110 ,   0 ) heeft buur punt2( 110 ,   0 ),  gevonden in    140 doorzochte knopen
punt2( 110 ,  10 ) heeft buur punt2( 110 ,  11 ),  gevonden in    144 doorzochte knopen
punt2( 110 ,  20 ) heeft buur punt2( 109 ,  20 ),  gevonden in    205 doorzochte knopen
punt2( 110 ,  30 ) heeft buur punt2( 110 ,  29 ),  gevonden in    238 doorzochte knopen
punt2( 110 ,  40 ) heeft buur punt2( 110 ,  40 ),  gevonden in    419 doorzochte knopen
punt2( 110 ,  50 ) heeft buur punt2( 110 ,  50 ),  gevonden in    583 doorzochte knopen
punt2( 110 ,  60 ) heeft buur punt2( 110 ,  60 ),  gevonden in    687 doorzochte knopen
punt2( 110 ,  70 ) heeft buur punt2( 109 ,  69 ),  gevonden in    792 doorzochte knopen
punt2( 110 ,  80 ) heeft buur punt2( 110 ,  79 ),  gevonden in    964 doorzochte knopen
punt2( 110 ,  90 ) heeft buur punt2( 110 ,  90 ),  gevonden in   1165 doorzochte knopen
punt2( 110 , 100 ) heeft buur punt2( 110 , 101 ),  gevonden in   1400 doorzochte knopen
punt2( 110 , 110 ) heeft buur punt2( 110 , 109 ),  gevonden in   1273 doorzochte knopen
punt2( 110 , 120 ) heeft buur punt2( 110 , 121 ),  gevonden in   1363 doorzochte knopen
punt2( 110 , 130 ) heeft buur punt2( 110 , 130 ),  gevonden in   1402 doorzochte knopen
punt2( 110 , 140 ) heeft buur punt2( 109 , 140 ),  gevonden in   1632 doorzochte knopen
punt2( 110 , 150 ) heeft buur punt2( 110 , 150 ),  gevonden in   1802 doorzochte knopen
punt2( 110 , 160 ) heeft buur punt2( 110 , 160 ),  gevonden in   1974 doorzochte knopen
punt2( 110 , 170 ) heeft buur punt2( 110 , 170 ),  gevonden in   2144 doorzochte knopen
punt2( 110 , 180 ) heeft buur punt2( 109 , 181 ),  gevonden in   2182 doorzochte knopen
punt2( 110 , 190 ) heeft buur punt2( 109 , 190 ),  gevonden in   1904 doorzochte knopen
punt2( 120 ,   0 ) heeft buur punt2( 120 ,   2 ),  gevonden in    201 doorzochte knopen
punt2( 120 ,  10 ) heeft buur punt2( 119 ,  10 ),  gevonden in    246 doorzochte knopen
punt2( 120 ,  20 ) heeft buur punt2( 120 ,  20 ),  gevonden in    288 doorzochte knopen
punt2( 120 ,  30 ) heeft buur punt2( 120 ,  30 ),  gevonden in    371 doorzochte knopen
punt2( 120 ,  40 ) heeft buur punt2( 120 ,  40 ),  gevonden in    558 doorzochte knopen
punt2( 120 ,  50 ) heeft buur punt2( 120 ,  51 ),  gevonden in    658 doorzochte knopen
punt2( 120 ,  60 ) heeft buur punt2( 120 ,  60 ),  gevonden in    814 doorzochte knopen
punt2( 120 ,  70 ) heeft buur punt2( 122 ,  70 ),  gevonden in    930 doorzochte knopen
punt2( 120 ,  80 ) heeft buur punt2( 120 ,  80 ),  gevonden in   1145 doorzochte knopen
punt2( 120 ,  90 ) heeft buur punt2( 120 ,  90 ),  gevonden in   1078 doorzochte knopen
punt2( 120 , 100 ) heeft buur punt2( 121 , 100 ),  gevonden in   1387 doorzochte knopen
punt2( 120 , 110 ) heeft buur punt2( 121 , 110 ),  gevonden in   1440 doorzochte knopen
punt2( 120 , 120 ) heeft buur punt2( 120 , 119 ),  gevonden in   1603 doorzochte knopen
punt2( 120 , 130 ) heeft buur punt2( 120 , 130 ),  gevonden in   1688 doorzochte knopen
punt2( 120 , 140 ) heeft buur punt2( 120 , 140 ),  gevonden in   1791 doorzochte knopen
punt2( 120 , 150 ) heeft buur punt2( 120 , 150 ),  gevonden in   2010 doorzochte knopen
punt2( 120 , 160 ) heeft buur punt2( 120 , 159 ),  gevonden in   2097 doorzochte knopen
punt2( 120 , 170 ) heeft buur punt2( 120 , 169 ),  gevonden in   2217 doorzochte knopen
punt2( 120 , 180 ) heeft buur punt2( 120 , 180 ),  gevonden in   2418 doorzochte knopen
punt2( 120 , 190 ) heeft buur punt2( 120 , 190 ),  gevonden in   2275 doorzochte knopen
punt2( 130 ,   0 ) heeft buur punt2( 130 ,   0 ),  gevonden in    213 doorzochte knopen
punt2( 130 ,  10 ) heeft buur punt2( 131 ,  10 ),  gevonden in    237 doorzochte knopen
punt2( 130 ,  20 ) heeft buur punt2( 130 ,  20 ),  gevonden in    487 doorzochte knopen
punt2( 130 ,  30 ) heeft buur punt2( 131 ,  29 ),  gevonden in    574 doorzochte knopen
punt2( 130 ,  40 ) heeft buur punt2( 130 ,  40 ),  gevonden in    741 doorzochte knopen
punt2( 130 ,  50 ) heeft buur punt2( 130 ,  51 ),  gevonden in    895 doorzochte knopen
punt2( 130 ,  60 ) heeft buur punt2( 129 ,  60 ),  gevonden in   1026 doorzochte knopen
punt2( 130 ,  70 ) heeft buur punt2( 129 ,  70 ),  gevonden in   1250 doorzochte knopen
punt2( 130 ,  80 ) heeft buur punt2( 129 ,  80 ),  gevonden in   1162 doorzochte knopen
punt2( 130 ,  90 ) heeft buur punt2( 129 ,  90 ),  gevonden in   1197 doorzochte knopen
punt2( 130 , 100 ) heeft buur punt2( 130 , 100 ),  gevonden in   1460 doorzochte knopen
punt2( 130 , 110 ) heeft buur punt2( 130 , 110 ),  gevonden in   1773 doorzochte knopen
punt2( 130 , 120 ) heeft buur punt2( 129 , 120 ),  gevonden in   1805 doorzochte knopen
punt2( 130 , 130 ) heeft buur punt2( 130 , 130 ),  gevonden in   1899 doorzochte knopen
punt2( 130 , 140 ) heeft buur punt2( 130 , 141 ),  gevonden in   2003 doorzochte knopen
punt2( 130 , 150 ) heeft buur punt2( 130 , 150 ),  gevonden in   2261 doorzochte knopen
punt2( 130 , 160 ) heeft buur punt2( 130 , 160 ),  gevonden in   2332 doorzochte knopen
punt2( 130 , 170 ) heeft buur punt2( 130 , 170 ),  gevonden in   2259 doorzochte knopen
punt2( 130 , 180 ) heeft buur punt2( 130 , 180 ),  gevonden in   2500 doorzochte knopen
punt2( 130 , 190 ) heeft buur punt2( 130 , 191 ),  gevonden in   2361 doorzochte knopen
punt2( 140 ,   0 ) heeft buur punt2( 140 ,   0 ),  gevonden in    218 doorzochte knopen
punt2( 140 ,  10 ) heeft buur punt2( 140 ,   9 ),  gevonden in    244 doorzochte knopen
punt2( 140 ,  20 ) heeft buur punt2( 140 ,  19 ),  gevonden in    436 doorzochte knopen
punt2( 140 ,  30 ) heeft buur punt2( 140 ,  29 ),  gevonden in    730 doorzochte knopen
punt2( 140 ,  40 ) heeft buur punt2( 140 ,  40 ),  gevonden in    893 doorzochte knopen
punt2( 140 ,  50 ) heeft buur punt2( 139 ,  50 ),  gevonden in   1027 doorzochte knopen
punt2( 140 ,  60 ) heeft buur punt2( 140 ,  60 ),  gevonden in   1447 doorzochte knopen
punt2( 140 ,  70 ) heeft buur punt2( 141 ,  70 ),  gevonden in   1530 doorzochte knopen
punt2( 140 ,  80 ) heeft buur punt2( 140 ,  79 ),  gevonden in   1607 doorzochte knopen
punt2( 140 ,  90 ) heeft buur punt2( 140 ,  90 ),  gevonden in   1171 doorzochte knopen
punt2( 140 , 100 ) heeft buur punt2( 140 , 101 ),  gevonden in   1468 doorzochte knopen
punt2( 140 , 110 ) heeft buur punt2( 140 , 110 ),  gevonden in   1892 doorzochte knopen
punt2( 140 , 120 ) heeft buur punt2( 140 , 120 ),  gevonden in   1982 doorzochte knopen
punt2( 140 , 130 ) heeft buur punt2( 140 , 130 ),  gevonden in   2098 doorzochte knopen
punt2( 140 , 140 ) heeft buur punt2( 140 , 140 ),  gevonden in   2227 doorzochte knopen
punt2( 140 , 150 ) heeft buur punt2( 140 , 150 ),  gevonden in   2518 doorzochte knopen
punt2( 140 , 160 ) heeft buur punt2( 140 , 159 ),  gevonden in   2716 doorzochte knopen
punt2( 140 , 170 ) heeft buur punt2( 139 , 170 ),  gevonden in   2570 doorzochte knopen
punt2( 140 , 180 ) heeft buur punt2( 140 , 180 ),  gevonden in   2773 doorzochte knopen
punt2( 140 , 190 ) heeft buur punt2( 140 , 191 ),  gevonden in   2759 doorzochte knopen
punt2( 150 ,   0 ) heeft buur punt2( 151 ,   0 ),  gevonden in    238 doorzochte knopen
punt2( 150 ,  10 ) heeft buur punt2( 150 ,  10 ),  gevonden in    261 doorzochte knopen
punt2( 150 ,  20 ) heeft buur punt2( 149 ,  20 ),  gevonden in    503 doorzochte knopen
punt2( 150 ,  30 ) heeft buur punt2( 150 ,  31 ),  gevonden in    706 doorzochte knopen
punt2( 150 ,  40 ) heeft buur punt2( 150 ,  40 ),  gevonden in   1083 doorzochte knopen
punt2( 150 ,  50 ) heeft buur punt2( 150 ,  50 ),  gevonden in   1155 doorzochte knopen
punt2( 150 ,  60 ) heeft buur punt2( 149 ,  60 ),  gevonden in   1405 doorzochte knopen
punt2( 150 ,  70 ) heeft buur punt2( 150 ,  70 ),  gevonden in   1863 doorzochte knopen
punt2( 150 ,  80 ) heeft buur punt2( 150 ,  81 ),  gevonden in   2195 doorzochte knopen
punt2( 150 ,  90 ) heeft buur punt2( 150 ,  90 ),  gevonden in   1718 doorzochte knopen
punt2( 150 , 100 ) heeft buur punt2( 149 , 100 ),  gevonden in   1639 doorzochte knopen
punt2( 150 , 110 ) heeft buur punt2( 150 , 109 ),  gevonden in   1977 doorzochte knopen
punt2( 150 , 120 ) heeft buur punt2( 151 , 120 ),  gevonden in   2236 doorzochte knopen
punt2( 150 , 130 ) heeft buur punt2( 150 , 129 ),  gevonden in   2369 doorzochte knopen
punt2( 150 , 140 ) heeft buur punt2( 150 , 141 ),  gevonden in   2611 doorzochte knopen
punt2( 150 , 150 ) heeft buur punt2( 149 , 150 ),  gevonden in   2932 doorzochte knopen
punt2( 150 , 160 ) heeft buur punt2( 150 , 160 ),  gevonden in   3057 doorzochte knopen
punt2( 150 , 170 ) heeft buur punt2( 150 , 171 ),  gevonden in   2933 doorzochte knopen
punt2( 150 , 180 ) heeft buur punt2( 150 , 179 ),  gevonden in   3079 doorzochte knopen
punt2( 150 , 190 ) heeft buur punt2( 150 , 190 ),  gevonden in   3120 doorzochte knopen
punt2( 160 ,   0 ) heeft buur punt2( 160 ,   0 ),  gevonden in    243 doorzochte knopen
punt2( 160 ,  10 ) heeft buur punt2( 160 ,  10 ),  gevonden in    267 doorzochte knopen
punt2( 160 ,  20 ) heeft buur punt2( 160 ,  19 ),  gevonden in    437 doorzochte knopen
punt2( 160 ,  30 ) heeft buur punt2( 159 ,  30 ),  gevonden in    635 doorzochte knopen
punt2( 160 ,  40 ) heeft buur punt2( 160 ,  40 ),  gevonden in    907 doorzochte knopen
punt2( 160 ,  50 ) heeft buur punt2( 159 ,  50 ),  gevonden in   1194 doorzochte knopen
punt2( 160 ,  60 ) heeft buur punt2( 160 ,  60 ),  gevonden in   1380 doorzochte knopen
punt2( 160 ,  70 ) heeft buur punt2( 160 ,  70 ),  gevonden in   1782 doorzochte knopen
punt2( 160 ,  80 ) heeft buur punt2( 160 ,  80 ),  gevonden in   2494 doorzochte knopen
punt2( 160 ,  90 ) heeft buur punt2( 160 ,  91 ),  gevonden in   2224 doorzochte knopen
punt2( 160 , 100 ) heeft buur punt2( 159 , 101 ),  gevonden in   2161 doorzochte knopen
punt2( 160 , 110 ) heeft buur punt2( 159 , 111 ),  gevonden in   2011 doorzochte knopen
punt2( 160 , 120 ) heeft buur punt2( 160 , 121 ),  gevonden in   2122 doorzochte knopen
punt2( 160 , 130 ) heeft buur punt2( 160 , 130 ),  gevonden in   2499 doorzochte knopen
punt2( 160 , 140 ) heeft buur punt2( 160 , 140 ),  gevonden in   2728 doorzochte knopen
punt2( 160 , 150 ) heeft buur punt2( 159 , 150 ),  gevonden in   3237 doorzochte knopen
punt2( 160 , 160 ) heeft buur punt2( 160 , 160 ),  gevonden in   3382 doorzochte knopen
punt2( 160 , 170 ) heeft buur punt2( 160 , 170 ),  gevonden in   3363 doorzochte knopen
punt2( 160 , 180 ) heeft buur punt2( 160 , 180 ),  gevonden in   3342 doorzochte knopen
punt2( 160 , 190 ) heeft buur punt2( 160 , 190 ),  gevonden in   3361 doorzochte knopen
punt2( 170 ,   0 ) heeft buur punt2( 170 ,   0 ),  gevonden in    241 doorzochte knopen
punt2( 170 ,  10 ) heeft buur punt2( 171 ,  10 ),  gevonden in    291 doorzochte knopen
punt2( 170 ,  20 ) heeft buur punt2( 170 ,  20 ),  gevonden in    479 doorzochte knopen
punt2( 170 ,  30 ) heeft buur punt2( 169 ,  31 ),  gevonden in    751 doorzochte knopen
punt2( 170 ,  40 ) heeft buur punt2( 170 ,  41 ),  gevonden in   1086 doorzochte knopen
punt2( 170 ,  50 ) heeft buur punt2( 170 ,  51 ),  gevonden in   1195 doorzochte knopen
punt2( 170 ,  60 ) heeft buur punt2( 170 ,  60 ),  gevonden in   1651 doorzochte knopen
punt2( 170 ,  70 ) heeft buur punt2( 169 ,  70 ),  gevonden in   1743 doorzochte knopen
punt2( 170 ,  80 ) heeft buur punt2( 170 ,  80 ),  gevonden in   2529 doorzochte knopen
punt2( 170 ,  90 ) heeft buur punt2( 169 ,  91 ),  gevonden in   2722 doorzochte knopen
punt2( 170 , 100 ) heeft buur punt2( 170 , 100 ),  gevonden in   2776 doorzochte knopen
punt2( 170 , 110 ) heeft buur punt2( 170 , 111 ),  gevonden in   2349 doorzochte knopen
punt2( 170 , 120 ) heeft buur punt2( 170 , 120 ),  gevonden in   2187 doorzochte knopen
punt2( 170 , 130 ) heeft buur punt2( 170 , 130 ),  gevonden in   2505 doorzochte knopen
punt2( 170 , 140 ) heeft buur punt2( 170 , 140 ),  gevonden in   2694 doorzochte knopen
punt2( 170 , 150 ) heeft buur punt2( 169 , 150 ),  gevonden in   3273 doorzochte knopen
punt2( 170 , 160 ) heeft buur punt2( 170 , 160 ),  gevonden in   3560 doorzochte knopen
punt2( 170 , 170 ) heeft buur punt2( 171 , 170 ),  gevonden in   3675 doorzochte knopen
punt2( 170 , 180 ) heeft buur punt2( 169 , 180 ),  gevonden in   3663 doorzochte knopen
punt2( 170 , 190 ) heeft buur punt2( 170 , 189 ),  gevonden in   3693 doorzochte knopen
punt2( 180 ,   0 ) heeft buur punt2( 181 ,   0 ),  gevonden in    251 doorzochte knopen
punt2( 180 ,  10 ) heeft buur punt2( 180 ,  10 ),  gevonden in    268 doorzochte knopen
punt2( 180 ,  20 ) heeft buur punt2( 180 ,  20 ),  gevonden in    524 doorzochte knopen
punt2( 180 ,  30 ) heeft buur punt2( 180 ,  30 ),  gevonden in    770 doorzochte knopen
punt2( 180 ,  40 ) heeft buur punt2( 180 ,  40 ),  gevonden in    988 doorzochte knopen
punt2( 180 ,  50 ) heeft buur punt2( 180 ,  50 ),  gevonden in   1344 doorzochte knopen
punt2( 180 ,  60 ) heeft buur punt2( 180 ,  59 ),  gevonden in   1682 doorzochte knopen
punt2( 180 ,  70 ) heeft buur punt2( 180 ,  70 ),  gevonden in   2119 doorzochte knopen
punt2( 180 ,  80 ) heeft buur punt2( 179 ,  80 ),  gevonden in   2482 doorzochte knopen
punt2( 180 ,  90 ) heeft buur punt2( 180 ,  90 ),  gevonden in   3046 doorzochte knopen
punt2( 180 , 100 ) heeft buur punt2( 180 , 100 ),  gevonden in   2892 doorzochte knopen
punt2( 180 , 110 ) heeft buur punt2( 179 , 110 ),  gevonden in   2801 doorzochte knopen
punt2( 180 , 120 ) heeft buur punt2( 180 , 119 ),  gevonden in   2789 doorzochte knopen
punt2( 180 , 130 ) heeft buur punt2( 179 , 129 ),  gevonden in   2613 doorzochte knopen
punt2( 180 , 140 ) heeft buur punt2( 180 , 140 ),  gevonden in   2788 doorzochte knopen
punt2( 180 , 150 ) heeft buur punt2( 180 , 150 ),  gevonden in   3191 doorzochte knopen
punt2( 180 , 160 ) heeft buur punt2( 180 , 160 ),  gevonden in   3772 doorzochte knopen
punt2( 180 , 170 ) heeft buur punt2( 180 , 169 ),  gevonden in   3874 doorzochte knopen
punt2( 180 , 180 ) heeft buur punt2( 181 , 180 ),  gevonden in   3854 doorzochte knopen
punt2( 180 , 190 ) heeft buur punt2( 179 , 191 ),  gevonden in   4036 doorzochte knopen
punt2( 190 ,   0 ) heeft buur punt2( 190 ,   0 ),  gevonden in    256 doorzochte knopen
punt2( 190 ,  10 ) heeft buur punt2( 190 ,  10 ),  gevonden in    283 doorzochte knopen
punt2( 190 ,  20 ) heeft buur punt2( 190 ,  20 ),  gevonden in    497 doorzochte knopen
punt2( 190 ,  30 ) heeft buur punt2( 190 ,  30 ),  gevonden in    679 doorzochte knopen
punt2( 190 ,  40 ) heeft buur punt2( 191 ,  41 ),  gevonden in    966 doorzochte knopen
punt2( 190 ,  50 ) heeft buur punt2( 190 ,  50 ),  gevonden in   1196 doorzochte knopen
punt2( 190 ,  60 ) heeft buur punt2( 190 ,  59 ),  gevonden in   2035 doorzochte knopen
punt2( 190 ,  70 ) heeft buur punt2( 190 ,  69 ),  gevonden in   2240 doorzochte knopen
punt2( 190 ,  80 ) heeft buur punt2( 190 ,  80 ),  gevonden in   2773 doorzochte knopen
punt2( 190 ,  90 ) heeft buur punt2( 190 ,  90 ),  gevonden in   3156 doorzochte knopen
punt2( 190 , 100 ) heeft buur punt2( 190 ,  99 ),  gevonden in   3134 doorzochte knopen
punt2( 190 , 110 ) heeft buur punt2( 190 , 111 ),  gevonden in   2975 doorzochte knopen
punt2( 190 , 120 ) heeft buur punt2( 190 , 120 ),  gevonden in   3413 doorzochte knopen
punt2( 190 , 130 ) heeft buur punt2( 190 , 130 ),  gevonden in   3137 doorzochte knopen
punt2( 190 , 140 ) heeft buur punt2( 190 , 139 ),  gevonden in   2903 doorzochte knopen
punt2( 190 , 150 ) heeft buur punt2( 190 , 150 ),  gevonden in   3242 doorzochte knopen
punt2( 190 , 160 ) heeft buur punt2( 191 , 160 ),  gevonden in   3570 doorzochte knopen
punt2( 190 , 170 ) heeft buur punt2( 190 , 170 ),  gevonden in   3917 doorzochte knopen
punt2( 190 , 180 ) heeft buur punt2( 191 , 180 ),  gevonden in   3989 doorzochte knopen
punt2( 190 , 190 ) heeft buur punt2( 191 , 190 ),  gevonden in   4175 doorzochte knopen
